# Node.js Checkout Bot

Thsi checkout bot is a highly tailored automated purchasing tool developed in Node.Js that was coded by myself a paartner in Netherlands. This bot leveraged the used of Requests to Adidas' website and Demandware to purchase highly limited sneakers that could be resold for a significant project. 

At its peak, this bot would have been worth $15,000 and estimaated to bring in close to the likes of $5,000 profit each month due to how advanced of its time that it was. TThis bot single handedly was the driving force behing me establishing my own business that generated upwards of 6 figures in the very first year of operation. 

